{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "host.docker.internal",
    "Port": 9700,
    "AccessKey": "minio_access_key",
    "SecretKey": "minio_secret_key",
    "UseSsl": false
  },
  "TokenConfig": {
    "SigningKey": "System.ArgumentOutOfRangeException: IDX10720: Unable to create KeyedHashAlgorithm for algorithm 'http://www.w3.org/2001/04/xmldsig-more#hmac-sha512', the key size must be greater than: '512' bits, key has '0' bits. (Parameter 'keyBytes')"
  },
  "ConnectionStrings": {
    "PgConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=9732;Database=MusicPlayerBackend;"
  },
  "MigrateDatabaseOnStartup": true
}
